# sharepoint-scraper

./: .gitignore  README.md  StarWars.json  curlExample.sh  ignoreNintexTest.sh  myFilter.json  pom.xml
config-examples/: example1.json  example2.json  example3.json  example4.json  example5.json  filterFiles_length.json  filterFolderListFile_variousDateOptions.json  filterFolder_range.json  filterList_after.json  filterList_before.json  filterList_range.json  orderFiles_byLength_and_Name.json  orderFolder_byTimeLastModified.json  orderList_byTitle.json  order_and_filterListFolderFiles.json
scripts/: .validateSiteCreds.sh.swp  sites.txt  testPrototypeConnectivity.sh  validateSiteCreds.sh
site-file-content/StarWars/: AllGroups.aspx  AllItems.aspx  BlogAdmin.dwp  BlogArchives.dwp  BlogNotifications.webpart  Control_Blank.js  Control_QueryBuilderPreview.js  Control_QueryBuilderRefinement.js  Control_Recommendations.js  Control_Refinement.js  Control_SearchBox.js  Control_SearchBox_Compact.js  Control_SearchResults.js  DispForm.aspx  EditForm.aspx  Filter_Default.js  Filter_MultiValue.js  Filter_MultiValue_Body.js  Filter_RefinementPreview.js  Filter_Slider.js  Filter_SliderBarGraph.js  GettingStarted.webpart  Group_Default.js  Group_QueryBuilderPreview.js  Home.aspx  Item_CommonHoverPanel_Actions.js  Item_CommonHoverPanel_Body.js  Item_CommonHoverPanel_Header.js  Item_Community.js  Item_CommunityPortal.js  Item_Community_HoverPanel.js  Item_Default_HoverPanel.js  Item_Discussion.js  Item_Discussion_HoverPanel.js  Item_Excel.js  Item_Excel_HoverPanel.js  Item_MicroBlog.js  Item_MicroBlog_HoverPanel.js  Item_OfficeDocument.js  Item_OfficeDocument_HoverPanel.js  (+91 more)
src/main/java/prototype/: Main.java
src/main/java/prototype/builder/: SharepointFileContentBuilder.java  SharepointObjectBuilder.java
src/main/java/prototype/client/: SharepointClient.java  SharepointRequest.java  SharepointResponseExceptionHandler.java
src/main/java/prototype/config/: SharepointConfig.java  SharepointUrlConfig.java
src/main/java/prototype/filter/: SharepointContentFilter.java
src/main/java/prototype/model/file/: SharepointFile.java
src/main/java/prototype/model/folder/: SharepointFolder.java
src/main/java/prototype/model/list/: SharepointList.java  SharepointListItem.java
src/main/java/prototype/model/membership/: SharepointGroup.java  SharepointUser.java
src/main/java/prototype/model/metadata/: SharepointMetadata.java
src/main/java/prototype/model/recyclebin/: SharepointRecycledItem.java
src/main/java/prototype/model/site/: SharepointSite.java
